* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.container {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
}

.container h1 {
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-size: 3rem;
    padding-bottom: 30px;
}

.gallery {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 307.2px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.card img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 0 10px 10px;
    width: 100%;
    height: 25%;
    font-size: 1rem;
    font-weight: 500;
    color: aliceblue;
    border-radius: 0 0 10px 10px;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%); */
    box-shadow: inset 0 -10px 30px 0 rgba(59, 58, 58, 0.6);
    opacity: 0;
    transition: 0.3s;
    background-color: rgba(58, 54, 54, 0.2);
}

.card figcaption h3 {
    text-align: center;
    text-shadow: 0 0 1.5px;
    margin-bottom: 6px;
}

.card:hover {
    transform: scale(1.5rem);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img {
    filter: grayscale(0%);
}

.card:hover figcaption {
    transform: scale(1.3rem);
    transition: 1s;
    opacity: 1;
}
@media (max-width:750px){
    .container h1 {
        font-size: 2.5rem;
    }
    .gallery {
        justify-content: space-evenly;
    }
}